<!--pages/personal/personal.wxml-->

<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=778833855,1174349906&fm=85&s=68D082440472042549A87DBA0300C012" style="width: 50px; height: 50px; display: block" />
      <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
    </view>
    <view class="weui-cell__bd">
      <view>{{nickName}}</view>
      <view style="font-size: 13px;color: #888888;">{{account}}</view>
    </view>
  </view>


</view>

<view class="weui-cells__title">服务地址</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="chooseLocation">
    <view class="weui-cell__bd ellipsis">{{position.address || '未设置'}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">  </view>
  </view>
  <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="openLocation">
    <view class="weui-cell__bd">查看地址</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>

{{position.name}}
<block>
  {{position.address}}
</block>