/* pages/personal/personal.wxss */

.baseInfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

image.avatar{
     width: 120rpx; 
     height: 120rpx; 
     border-radius: 50%;
     margin-right: 8px;
} 

.list-item{
  padding: 8px 12px;
  background-color: #fff;
  margin-top: 4px;
}

.account{
  font-size: 12px;
}